### endpoint /categories
GET http://localhost:3000/categories

### endpoint /categories/id
GET http://localhost:3000/categories/5

### Category not found
GET http://localhost:3000/categories/26

###
GET http://localhost:3000/categories/hello

### Add new category (with #1 token)
POST http://localhost:3000/categories
Content-Type: application/json
Authorization: Bearer cbbU7yWFGznUx6V4gxq1a

{
  "name": "Art"
}

### Add new category (with #2 token)
POST http://localhost:3000/categories
Content-Type: application/json
Authorization: Bearer cbbU7yWFGznUx6V4gxq3g

{
  "name": "Supermarket"
}

### Add new category (with wrong token, Expected ERROR 403)
POST http://localhost:3000/categories
Content-Type: application/json
Authorization: Bearer wrongtoken

{
  "name": "Grocery"
}

### Remove category
DELETE http://localhost:3000/categories/6
Authorization: Bearer cbbU7yWFGznUx6V4gxq1a

### Testowanie poprawności body
POST http://localhost:3000/categories
Content-Type: application/json
Authorization: Bearer cbbU7yWFGznUx6V4gxq1a

{"name":  ""}

### Testowanie poprawności body #2 - hack my id!
POST http://localhost:3000/categories
Content-Type: application/json
Authorization: Bearer cbbU7yWFGznUx6V4gxq1a

{
  "id": 2,
  "name": "Troll!"
}

### Testowanie poprawności body #3 - hack my fields...
POST http://localhost:3000/categories
Content-Type: application/json
Authorization: Bearer cbbU7yWFGznUx6V4gxq1a

{
  "id": 2,
  "name": "Troll!",
  "trollType": "Mountain"
}

### Test blednego id ktory jest stringiem
GET http://localhost:3000/categories/something

### Test blednego id ktory jest stringiem dla DELETE
DELETE http://localhost:3000/categories/something
Content-Type: application/json
Authorization: Bearer cbbU7yWFGznUx6V4gxq1a